\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2015j}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1 - Ermittlung der Kennlinie des Abstandssensors}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1 - Ermittlung der Kennlinie des Abstandssensors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Versuchs zur Ermittlung der Kennlinie des Abstandssensors\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VersuchsAufbauAufg1}{{2.1}{3}{Aufbau des Versuchs zur Ermittlung der Kennlinie des Abstandssensors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ergebnisse der abgelesenen Werte und Werte des Oszilloskops \relax }}{4}{table.caption.11}}
\newlabel{tab:Aufg1Tabelle}{{2.1}{4}{Ergebnisse der abgelesenen Werte und Werte des Oszilloskops \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kennlinie der abgelesenen Werte und der Oszilloskop Werte\relax }}{5}{figure.caption.12}}
\newlabel{fig:Diagramm1}{{2.2}{5}{Kennlinie der abgelesenen Werte und der Oszilloskop Werte\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{5}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2 - Modellierung der Kennlinie durch lineare Regression}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{6}{Versuch 2 - Modellierung der Kennlinie durch lineare Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{6}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kennlinie vor und nach der Logarithmierung\relax }}{7}{figure.caption.13}}
\newlabel{fig:KENNLINIE_LOG_ORIG}{{3.1}{7}{Kennlinie vor und nach der Logarithmierung\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Urspr\IeC {\"u}ngliche, gemessene Kennlinie und Kennlinie nach der Regression\relax }}{7}{figure.caption.14}}
\newlabel{fig:KENNLINIE_FINAL}{{3.2}{7}{Ursprüngliche, gemessene Kennlinie und Kennlinie nach der Regression\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{8}{Auswertung}{section.3.3}{}}
\newlabel{eq:NICHT_LIN_KENN}{{3.1}{8}{Auswertung}{equation.3.3.1}{}}
\newlabel{eq:NICHT_LIN_KENN}{{3.2}{8}{Auswertung}{equation.3.3.2}{}}
\newlabel{eq:_KENNLINIE}{{3.3}{8}{Auswertung}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{8}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3 - Fl\IeC {\"a}chenmessung mit Fehlerrechnung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{9}{Versuch 3 - Flächenmessung mit Fehlerrechnung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{9}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{9}{Messwerte}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mittelwert der Spannung jeweils f\IeC {\"u}r die L\IeC {\"a}nge und Breite eines Din-A4 Blattes\relax }}{10}{table.caption.16}}
\newlabel{tab:Aufg3Tabelle}{{4.1}{10}{Mittelwert der Spannung jeweils für die Länge und Breite eines Din-A4 Blattes\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{10}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{10}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\newlabel{eq:Standardabw_Mittelwert}{{4.1}{10}{}{equation.4.3.1}{}}
\newlabel{eq:Messergebnis68L}{{4.2}{10}{}{equation.4.3.2}{}}
\newlabel{eq:Messergebnis68B}{{4.3}{10}{}{equation.4.3.3}{}}
\newlabel{eq:Messergebnis95L}{{4.4}{10}{}{equation.4.3.4}{}}
\newlabel{eq:Messergebnis95B}{{4.5}{10}{}{equation.4.3.5}{}}
\newlabel{eq:GaussFehler}{{4.6}{10}{}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\newlabel{eq:GaussFehler2}{{4.7}{11}{}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{11}{section.4.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{11}{Interpretation}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messdifferenzen von L\IeC {\"a}nge, Breite, Fl\IeC {\"a}che\relax }}{11}{table.caption.20}}
\newlabel{tab:Aufg3Tabelle2}{{4.2}{11}{Messdifferenzen von Länge, Breite, Fläche\relax }{table.caption.20}{}}
\newlabel{chap:APPENDIX}{{4.4}{12}{Anhang}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{12}{section.5.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{12}{Quellcode}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{12}{subsection.5.1.1}}
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{12}{Quellcode Versuch 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{12}{subsection.5.1.2}}
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{12}{Quellcode Versuch 2}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{12}{subsection.5.1.3}}
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{12}{Quellcode Versuch 3}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{12}{subsection.5.1.4}}
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{12}{Quellcode Versuch 4}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{12}{section.5.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{12}{Messergebnisse}{section.5.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
