\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\citation{Franz2015j}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1 - Bestimmung der Tonh\IeC {\"o}he eines akustischen Signals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1 - Bestimmung der Tonhöhe eines akustischen Signals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mundharmonika Signal von 25 ms Dauer\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SignalKomplet}{{2.1}{3}{Mundharmonika Signal von 25 ms Dauer\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mundharmonika Signal Ausschnitt\relax }}{4}{figure.caption.9}}
\newlabel{fig:SignalAusschnitt}{{2.2}{4}{Mundharmonika Signal Ausschnitt\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplitudenspektrum in Hertz (halblogarithmische Darstellung der Frequenz)\relax }}{5}{figure.caption.10}}
\newlabel{fig:Spektrum}{{2.3}{5}{Amplitudenspektrum in Hertz (halblogarithmische Darstellung der Frequenz)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{5}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{7}{Versuch 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{7}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{7}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{7}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{7}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{7}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{7}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{8}{Versuch 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{8}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{8}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{8}{Messwerte}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{8}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{8}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{8}{section.4.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{8}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{9}{Versuch 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.5.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{9}{section.5.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{9}{Messwerte}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{9}{section.5.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{9}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{9}{section.5.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{9}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{10}{Anhang}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 2}{10}{section.6.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{10}{Quellcode für Versuche 1 - 2}{section.6.1}{}}
\newlabel{lst:Code}{{6.1}{10}{QuellCodeV1 bis V2}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}QuellCodeV1 bis V2}{10}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{10}{section.6.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{10}{Messergebnisse}{section.6.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
