\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {chapter}{Listingverzeichnis}{IV}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {chapter}{\numberline {2}Versuch 1 - Bestimmung der Tonh\IeC {\"o}he eines akustischen Signals}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuch 2 - Frequenzgang von Lautsprechern}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation}{8}{section.3.4}
\contentsline {paragraph}{1. Amplitudengang}{8}{section*.14}
\contentsline {paragraph}{2. Phasengang}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {chapter}{Anhang}{11}{chapter*.17}
\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 2}{11}{section.4.1}
\contentsline {section}{\numberline {A.2}Messergebnisse}{13}{section.4.2}
\contentsline {chapter}{Literaturverzeichnis}{16}{section*.20}
