\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Eingangssignal Dreiecksfunktion\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testfunktionen mit H\IeC {\"a}ufigkeitsverteilung\relax }}{11}{figure.caption.10}
\contentsline {subfigure}{\numberline {1.2a}{\ignorespaces Eingangssignal Dreiecksfunktion\relax }}{11}{figure.caption.10}
\contentsline {subfigure}{\numberline {1.2b}{\ignorespaces Dreiecksfunktion Histogramm\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Testfunktionen mit H\IeC {\"a}ufigkeitsverteilung\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Eingangssignal Dreiecksfunktion\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Dreiecksfunktion Histogramm\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {1.3c}{\ignorespaces Eingangssignal Sinus\relax }}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {1.3d}{\ignorespaces Sinus Histogramm\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 3x3 Abbildung Beispiel\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4a}{\ignorespaces Eingangssignal Dreiecksfunktion\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4b}{\ignorespaces Dreiecksfunktion Histogramm\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4c}{\ignorespaces Eingangssignal Sinus\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4d}{\ignorespaces Sinus Histogramm\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4e}{\ignorespaces Eingangssignal Sinus\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {1.4f}{\ignorespaces Sinus Histogramm\relax }}{13}{figure.caption.12}
