\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{Franz2015i}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1- Fourieranalyse lang andauernder Signale}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1- Fourieranalyse lang andauernder Signale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Aufbau, Messprinzip, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Aufbau, Messprinzip, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{3}{Messwerte}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {a)} unbearbeitetes Audiosignal des Wortes <<Aua>>\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AUA_unbearbeitet}{{2.1}{3}{\textbf {a)} unbearbeitetes Audiosignal des Wortes <<Aua>>\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {b)} aufbereitetes Audiosignal aus a), getriggert und eine Sekunde lang\relax }}{4}{figure.caption.9}}
\newlabel{fig:AUA_TriggerCut}{{2.2}{4}{\textbf {b)} aufbereitetes Audiosignal aus a), getriggert und eine Sekunde lang\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {c)} Amplitudenspektrum des aufbereiteten Audiosignals\relax }}{5}{figure.caption.10}}
\newlabel{fig:AUA_TriggerCutFFT}{{2.3}{5}{\textbf {c)} Amplitudenspektrum des aufbereiteten Audiosignals\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {d)} Amplitudenspektrum nach Windowing des aufbereiteten Audiosignals\relax }}{5}{figure.caption.11}}
\newlabel{fig:AUA_TriggerCutWindow}{{2.4}{5}{\textbf {d)} Amplitudenspektrum nach Windowing des aufbereiteten Audiosignals\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{6}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{6}{Interpretation}{section.2.4}{}}
\citation{Franz2015i}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2 - Spracherkennung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{7}{Versuch 2 - Spracherkennung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{7}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{8}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Referenzspektrum des Wortes "Hoch"\relax }}{8}{figure.caption.13}}
\newlabel{fig:REF_HOCH}{{3.1}{8}{Referenzspektrum des Wortes "Hoch"\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referenzspektrum des Wortes "Tief"\relax }}{9}{figure.caption.14}}
\newlabel{fig:REF_TIEF}{{3.2}{9}{Referenzspektrum des Wortes "Tief"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Referenzspektrum des Wortes "Links"\relax }}{9}{figure.caption.14}}
\newlabel{fig:REF_LINKS}{{3.3}{9}{Referenzspektrum des Wortes "Links"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Referenzspektrum des Wortes "Rechts"\relax }}{10}{figure.caption.15}}
\newlabel{fig:REF_RECHTS}{{3.4}{10}{Referenzspektrum des Wortes "Rechts"\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detektionsraten des Spracherkenners f\IeC {\"u}r das jeweilige Wort\relax }}{11}{table.caption.18}}
\newlabel{tab:DETEKTIONSRATE}{{3.1}{11}{Detektionsraten des Spracherkenners für das jeweilige Wort\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{11}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{11}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{12}{Anhang}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 2}{12}{section.4.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{12}{Quellcode für Versuche 1 - 2}{section.4.1}{}}
\newlabel{lst:Code}{{4.1}{12}{QuellCodeV1 bis V2}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}QuellCodeV1 bis V2}{12}{lstlisting.4.1}}
\@input{appendix/bibliography.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
