\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{V}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Versuch 1- Fourieranalyse lang andauernder Signale}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Aufbau, Messprinzip, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuch 2 - Spracherkennung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {section}{\numberline {3.2}Messwerte}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {section}{\numberline {3.4}Interpretation}{11}{section.3.4}
\contentsline {chapter}{Anhang}{12}{chapter*.19}
\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 2}{12}{section.4.1}
\contentsline {chapter}{Literaturverzeichnis}{19}{section*.20}
