\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generierter Sinus\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sinus Ausschnitt\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum Sinus mit 1000 Hz\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spektrum Sinus mit 2000 Hz\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spektrum Sinus mit 3000 Hz\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spektrum Sinus mit 4000 Hz\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektrum Sinus mit 5000 Hz\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spektrum Sinus mit 6000 Hz\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spektrum Sinus mit 7000 Hz\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Spektrum Sinus mit 8000 Hz\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zeitverlauf Sinus 8000 Hz\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Genauigkeitswerte der AD Wandlung\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Genauigkeitswerte der DA Wandlung\relax }}{21}{figure.caption.21}
