\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Versuch 1 - Genauigkeit der AD-Wandlung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswertung}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Versuch 2 - Genauigkeit der DA-Wandlung}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Auswertung}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Versuch 3 - Zeitverhalten der DA-Wandlung}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Messwerte}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Auswertung}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpretation}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Versuch 4 - Abtasttheorem}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Messwerte}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation}{12}{section.5.4}
\contentsline {chapter}{Anhang}{13}{chapter*.18}
\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 4}{13}{section.6.1}
\contentsline {section}{\numberline {A.2}Messergebnisse}{18}{section.6.2}
