\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{unsrturl}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/lstlistoflistings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EINL}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 1 - Genauigkeit der AD-Wandlung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{2}{2}{Versuch 1 - Genauigkeit der AD-Wandlung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.2.1}}
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{2.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{2}{section.2.2}}
\newlabel{chap:VERSUCH_1_MESSWERTE}{{2.2}{2}{Messwerte}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{2}{section.2.3}}
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{2.3}{2}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}}
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{3}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 2 - Genauigkeit der DA-Wandlung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{3}{4}{Versuch 2 - Genauigkeit der DA-Wandlung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.3.1}}
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{3.1}{4}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{4}{section.3.2}}
\newlabel{chap:VERSUCH_2_MESSWERTE}{{3.2}{4}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{4}{section.3.3}}
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{3.3}{4}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{5}{section.3.4}}
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{3.4}{5}{Interpretation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch 3 - Zeitverhalten der DA-Wandlung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{4}{6}{Versuch 3 - Zeitverhalten der DA-Wandlung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.4.1}}
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{4.1}{6}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messwerte}{6}{section.4.2}}
\newlabel{chap:VERSUCH_3_MESSWERTE}{{4.2}{6}{Messwerte}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generierter Sinus\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SINUS}{{4.1}{7}{Generierter Sinus\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sinus Ausschnitt\relax }}{7}{figure.caption.7}}
\newlabel{fig:SINUS_A}{{4.2}{7}{Sinus Ausschnitt\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{8}{section.4.3}}
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{4.3}{8}{Auswertung}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{8}{section.4.4}}
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{4.4}{8}{Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuch 4 - Abtasttheorem}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_4}{{5}{9}{Versuch 4 - Abtasttheorem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.5.1}}
\newlabel{chap:VERSUCH_4_FRAGESTELLUNG}{{5.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte}{9}{section.5.2}}
\newlabel{chap:VERSUCH_4_MESSWERTE}{{5.2}{9}{Messwerte}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum Sinus mit 1000 Hz\relax }}{10}{figure.caption.8}}
\newlabel{fig:1000_FFT}{{5.1}{10}{Spektrum Sinus mit 1000 Hz\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spektrum Sinus mit 2000 Hz\relax }}{10}{figure.caption.9}}
\newlabel{fig:2000_FFT}{{5.2}{10}{Spektrum Sinus mit 2000 Hz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spektrum Sinus mit 3000 Hz\relax }}{11}{figure.caption.10}}
\newlabel{fig:3000_FFT}{{5.3}{11}{Spektrum Sinus mit 3000 Hz\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spektrum Sinus mit 4000 Hz\relax }}{11}{figure.caption.11}}
\newlabel{fig:4000_FFT}{{5.4}{11}{Spektrum Sinus mit 4000 Hz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektrum Sinus mit 5000 Hz\relax }}{12}{figure.caption.12}}
\newlabel{fig:5000_FFT}{{5.5}{12}{Spektrum Sinus mit 5000 Hz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spektrum Sinus mit 6000 Hz\relax }}{12}{figure.caption.13}}
\newlabel{fig:6000_FFT}{{5.6}{12}{Spektrum Sinus mit 6000 Hz\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spektrum Sinus mit 7000 Hz\relax }}{13}{figure.caption.14}}
\newlabel{fig:7000_FFT}{{5.7}{13}{Spektrum Sinus mit 7000 Hz\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spektrum Sinus mit 8000 Hz\relax }}{13}{figure.caption.15}}
\newlabel{fig:8000_FFT}{{5.8}{13}{Spektrum Sinus mit 8000 Hz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zeitverlauf Sinus 8000 Hz\relax }}{14}{figure.caption.16}}
\newlabel{fig:8000_TIME}{{5.9}{14}{Zeitverlauf Sinus 8000 Hz\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{14}{section.5.3}}
\newlabel{chap:VERSUCH_4_AUSWERTUNG}{{5.3}{14}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{14}{section.5.4}}
\newlabel{chap:VERSUCH_4_INTERPRETATION}{{5.4}{14}{Interpretation}{section.5.4}{}}
\newlabel{chap:APPENDIX}{{5.4}{15}{Anhang}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode f\IeC {\"u}r Versuche 1 - 4}{15}{section.6.1}}
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{15}{Quellcode für Versuche 1 - 4}{section.6.1}{}}
\newlabel{lst:Code}{{6.1}{15}{QuellCodeV1 bis V4}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}QuellCodeV1 bis V4}{15}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{20}{section.6.2}}
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{20}{Messergebnisse}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Genauigkeitswerte der AD Wandlung\relax }}{20}{figure.caption.18}}
\newlabel{fig:AD_WERTE}{{6.10}{20}{Genauigkeitswerte der AD Wandlung\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Genauigkeitswerte der DA Wandlung\relax }}{21}{figure.caption.19}}
\newlabel{fig:DA_WERTE}{{6.11}{21}{Genauigkeitswerte der DA Wandlung\relax }{figure.caption.19}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
