\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces generierter Sinus\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sinus Ausschnitt\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 1000Hz FFT\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2000Hz FFT\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 3000Hz FFT\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 4000Hz FFT\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 5000Hz FFT\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 6000Hz FFT\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 7000Hz FFT\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 8000Hz FFT\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Genauigkeitswerte der AD Wandlung\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Genauigkeitswerte der DA Wandlung\relax }}{19}{figure.caption.20}
